# SignalR

./: README.md  SignalR.sln
client-ts/Microsoft.AspNetCore.SignalR.Test.Server/: Microsoft.AspNetCore.SignalR.Test.Server.csproj
samples/ChatSample/: ChatSample.csproj
samples/ClientSample/: ClientSample.csproj
samples/SocketsSample/: SocketsSample.csproj
src/Microsoft.AspNetCore.SignalR.Redis/: Microsoft.AspNetCore.SignalR.Redis.csproj
test/Microsoft.AspNetCore.SignalR.Client.FunctionalTests/: Microsoft.AspNetCore.SignalR.Client.FunctionalTests.csproj
test/Microsoft.AspNetCore.SignalR.Client.Tests/: Microsoft.AspNetCore.SignalR.Client.Tests.csproj
test/Microsoft.AspNetCore.SignalR.Tests/: Microsoft.AspNetCore.SignalR.Tests.csproj
