<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Redis for ASP.NET Core SignalR.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.SignalR\Microsoft.AspNetCore.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="StackExchange.Redis.StrongName" />
  </ItemGroup>

</Project>
